{
  "name": "Credibuddy",
  "description": "working proto",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": "LogoMakr_5VTZ6e.png",
    "default_title": "A title!"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "A friend!"
    }
  },

  "permissions": ["http://*/*", "https://*/*"]
}
